apiVersion: apiregistration.k8s.io/v1
kind: APIService
metadata:
  name: v1alpha1.devices.project-flotta.io
spec:
  insecureSkipTLSVerify: true
  group: devices.project-flotta.io
  groupPriorityMinimum: 1000
  versionPriority: 20
  service:
    name: api
    namespace: flotta
  version: v1alpha1
